{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "copyfiles -u 1 src/**/*.html dist/ && copyfiles -u 1 src/**/*.css dist/ && tsc",
    "build": "copyfiles -u 1 src/**/*.html dist/ && copyfiles -u 1 src/**/*.css dist/ && tsc && electron .",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Laljaka",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.162.0",
    "copyfiles": "^2.4.1",
    "electron": "^28.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "three": "^0.162.0"
  }
}
